{
  "name": "@opuscapita/svg-icons",
  "version": "1.0.0",
  "description": "",
  "files": [
    "lib"
  ],
  "scripts": {
    "npm-build": "rimraf lib && node scripts/build.js",
    "npm-publish": "npm run npm-build && npm-publish",
    "publish-snapshot": "npm run npm-publish",
    "publish-release": "npm run npm-publish -- --release"
  },
  "author": {
    "name": "Kirill Volkovich",
    "email": "kirill.volkovich@jcatalog.com"
  },
  "license": "ISC",
  "devDependencies": {
    "@opuscapita/npm-scripts": "1.0.0",
    "rimraf": "2.5.4"
  }
}
